<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Balls</title>
<style>
.container {
    background-color: green;
    height: 90vh;
    width: 90vh;
    position: relative;
}

body {
    background-color: black;
}

.ball {
    background-color: blue;
    height: 100px;
    width: 100px;
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 70px;
    border-color: navy;
    animation: bouncy;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-delay: s;
    animation-direction: alternate;

}

@keyframes bouncy {
  0%{transform: translateX(0%) translateY(0%);}
   50%{transform: translateX(200%) translateY(-300%);}
   100%{transform: translateX(400%) translateY(0%);}
}
</style>
</head>
<body>
    <div class="container">
        <div class="ball">

        </div>
    </div>
</body>
</html>
